('C:\\Users\\Ryan\\Desktop\\Portfolio\\portfolio\\file-reporter\\build\\reporter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ryan\\Desktop\\Portfolio\\portfolio\\file-reporter\\build\\reporter\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\program files\\python36\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('reporter',
   'C:\\Users\\Ryan\\Desktop\\Portfolio\\portfolio\\file-reporter\\reporter.py',
   'PYSOURCE'),
  ('python36.dll', 'e:\\program files\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'e:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Ryan\\Desktop\\Portfolio\\portfolio\\file-reporter\\build\\reporter\\base_library.zip',
   'DATA'),
  ('reporter.exe.manifest',
   'C:\\Users\\Ryan\\Desktop\\Portfolio\\portfolio\\file-reporter\\build\\reporter\\reporter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename reporter.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
